<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Parallax Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("img/img1.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("img/img2.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("img/img3.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
<div class="w3-bar w3-grey">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#text1" class="w3-bar-item w3-button w3-hide-small">Fact 1</a>
    <a href="#text2" class="w3-bar-item w3-button w3-hide-small">Fact 2</a>
    <a href="#text3" class="w3-bar-item w3-button w3-hide-small">Fact 3</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
    <a href="#text1" class="w3-bar-item w3-button">Fact 1</a>
    <a href="#text2" class="w3-bar-item w3-button">Fact 2</a>
    <a href="#text3" class="w3-bar-item w3-button">Fact 3</a>
</div>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">Oliver Nemec</span>
    </div>
</div>

<div id="text1" style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">About me</h3>
        <p>I meet the bare minimum requirements when procrastinating.</p>
    </div>
</div>

<div class="bgimg-2">
    <div class="caption">
    </div>
</div>

<div id="text2" style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>I procrastinate.</p>
    </div>
</div>

<div class="bgimg-3">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Don't let a website tell you something stupid like "SCROLL UP"</span>
    </div>
</div>

<div id="text3" style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>I have a bad sense of humor.</p>
    </div>
</div>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">Thank you for coming to my TED talk.</span>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
</body>
</html>